{
    "name": "ahmet/translate",
    "type": "library",
    "license": "MIT",
    "description": "",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "AhmetBarut\\Translate\\" : "src/"
        }
    }
}
